# ImeiScanner

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/imeiscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms
app/src/main/java/com/example/imeiscanner/: MainActivity.kt
app/src/main/java/com/example/imeiscanner/database/: firebaseFuns.kt  firebaseUtils.kt  firebaseValues.kt  googleSignIn.kt
app/src/main/java/com/example/imeiscanner/models/: GoogleModel.kt  PhoneDataModel.kt  ProductItemModel.kt  USSERMODDEL.kt  UserModel.kt  UserModel2.kt
app/src/main/java/com/example/imeiscanner/ui/adapters/: Adapter.kt  MainAdapter.kt
app/src/main/java/com/example/imeiscanner/ui/favourites/: FavouritesAdapter.kt  FavouritesAdapter].kt  FavouritesFragment.kt
app/src/main/java/com/example/imeiscanner/utilits/: A.java  AppChildEventListener.kt  AppDrawer.kt  AppSearchView.kt  AppValueEventListener.kt  QrScanner.kt  appConstants.kt  funs.kt
app/src/main/res/drawable/: back_chek.xml  background_product.xml  background_progress_deleting.xml  background_progress_loding.xml  background_register.xml  background_top.xml  barcode_scanner.xml  baseline_cancel_24.xml  border_photo_container.xml  button_shape.xml  button_shape_red.xml  camera_background.xml  edit_icon_main.xml  edit_pen.xml  edittext_style.xml  enter_code_bk.xml  float_btn_color.xml  gallery.xml  google_button.xml  header.xml  home_main.xml  ic_add_photo.xml  ic_arrow_back.xml  ic_baseline_add_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_delete_24.xml  ic_baseline_menu.xml  ic_baseline_phone_android_24.xml  ic_baseline_star_24.xml  ic_check.xml  ic_delete.xml  ic_filter.xml  ic_language.xml  ic_light_star.xml  ic_log_out.xml  ic_search.xml  ic_sort.xml  ic_star.xml  ic_star_off.xml  ic_star_outline.xml  (+11 more)
app/src/main/res/layout/: activity_main.xml  dialog_camera_or_gallery.xml  dialog_zoom_image.xml  fragment_about.xml  fragment_change_user_name.xml  fragment_change_user_phone.xml  fragment_change_user_photo.xml  fragment_edit.xml  fragment_edit_phone_data.xml  fragment_enter_code.xml  fragment_favourites.xml  fragment_main.xml  fragment_phone_add.xml  fragment_phone_data.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  item_images.xml  item_images_info.xml  item_long_click_toolbar.xml  item_products.xml  item_progress_deletiing.xml  item_progress_loading.xml  main_toolbar.xml  register_fragment.xml
app/src/main/res/menu/: bottom_navigation_view.xml  search_menu.xml  select_menu.xml  settings_action_menu.xml  settings_change_confirm_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/test/java/com/example/imeiscanner/: ExampleUnitTest.kt
(+32 files in other folders)
