pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        //canhub image cropper
        maven { url 'https://jitpack.io' }


    }
}
rootProject.name = "Imei Scanner"
include ':app'
