<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin_10_dp"
    tools:context=".ui.fragments.EditFragment">

    <EditText
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/phone_edit_phone_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        android:clickable="true"
        android:focusable="true"
        android:id="@+id/phone_edit_phone_imei_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Imei 1"
        app:layout_constraintEnd_toStartOf="@id/btn_imei_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone_edit_phone_name" />

    <ImageView
        android:id="@+id/btn_imei_1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/barcode_scanner"
        app:layout_constraintBottom_toTopOf="@+id/phone_edit_phone_imei_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/phone_edit_phone_imei_1"
        app:layout_constraintTop_toBottomOf="@+id/phone_edit_phone_name" />

    <EditText
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/phone_edit_phone_imei_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Imei 2"
        app:layout_constraintEnd_toStartOf="@id/btn_imei_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone_edit_phone_imei_1" />

    <ImageView
        android:id="@+id/btn_imei_2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/barcode_scanner"
        app:layout_constraintBottom_toTopOf="@+id/phone_edit_phone_serial_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/phone_edit_phone_imei_2"
        app:layout_constraintTop_toBottomOf="@+id/phone_edit_phone_imei_1" />


    <EditText
        android:id="@+id/phone_edit_phone_serial_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Serial Number"
        app:layout_constraintEnd_toStartOf="@id/btn_serial_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone_edit_phone_imei_2" />

    <ImageView
        android:id="@+id/btn_serial_number"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/barcode_scanner"
        app:layout_constraintBottom_toTopOf="@+id/phone_edit_phone_battery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/phone_edit_phone_serial_number"
        app:layout_constraintTop_toBottomOf="@+id/phone_edit_phone_imei_2" />




    <EditText
        android:id="@+id/phone_edit_phone_memory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Memory"
        app:layout_constraintEnd_toStartOf="@id/phone_edit_phone_battery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_edit_phone_serial_number" />

    <EditText
        android:id="@+id/phone_edit_phone_battery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Battery state"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/phone_edit_phone_memory"
        app:layout_constraintTop_toBottomOf="@+id/phone_edit_phone_serial_number" />

    <EditText
        android:id="@+id/phone_edit_phone_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Price"
        app:layout_constraintEnd_toStartOf="@id/btn_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_edit_phone_memory" />

    <TextView
        android:id="@+id/btn_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="       26/09/2022"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/phone_edit_phone_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/phone_edit_phone_price"
        app:layout_constraintTop_toBottomOf="@+id/phone_edit_phone_battery" />


    <Button
        android:id="@+id/btn_edit_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_edit_phone_price" />

</androidx.constraintlayout.widget.ConstraintLayout>