<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/register_text_appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="@string/app_name"
        android:textColor="@color/colorAccent"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/register_text_mobileApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_text_mobileApp"
        android:textColor="@color/colorTextBlue"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_text_appName" />

    <EditText
        android:id="@+id/register_input_phone_number"
        style="@style/register_edit_text_style"
        android:layout_marginTop="150dp"
        android:hint="@string/register_text_phoneNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_text_mobileApp" />

    <TextView
        android:id="@+id/register_btn_sign"
        style="@style/register_btn_sign_style"
        android:text="@string/register_btn_sign_text"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_input_phone_number" />

    <TextView
        android:id="@+id/register_or_text"
        style="@style/register_or_text_style"
        android:text="@string/register_or_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_btn_sign" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/register_btn_google"
        style="@style/register_google_icon_style"
        android:src="@drawable/google_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_or_text" />

</androidx.constraintlayout.widget.ConstraintLayout>